<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout type="one-column" title="Env Status">
        <l:main-panel>
			<!-- <body style="background-image: ; position:absolute; top: 0; left:0; bottom:0; right:0;"> -->
			<!-- <p align="left"><strong>JENKINS - ALL STATUS</strong></p> -->
			<j:if test="${h.hasPermission(app.ADMINISTER)}">
            <p align="right"><a href="configure">Configure</a><st:nbsp/><st:nbsp/><st:nbsp/><a href="delete">Delete</a></p><br />
			</j:if>
            <st:include page="main.jelly"/>
            <j:if test="${h.hasPermission(app.ADMINISTER)}">
                <f:form name="purge" method="post" action="purgeSubmit" tableClass="advancedLink">
                    <f:advanced title="${%Dangerous Operation}">
                        <f:entry>
                            <input type="submit" name="Submit" value="${%Purge All}" class="submit-button danger" />
                        </f:entry>
                    </f:advanced>
                </f:form>
            </j:if>	
			<!-- </body> -->
        </l:main-panel>
    </l:layout>
</j:jelly>