<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:x="jelly:xml">
    <!-- <l:layout type="one-column" title="Env Status"> -->
        <st:contentType value="text/html;charset=UTF-8"/>
        <st:setHeader name="Expires" value="0" />
        <st:setHeader name="Cache-Control" value="no-cache,no-store,must-revalidate" />
        
        <j:new var="h" className="hudson.Functions"/>
        ${h.initPageVariables(context)}
        
        <j:set var="resourcesURL" value="${resURL}/plugin/environment-dashboard"/>
        <j:set var="jobsURL" value="${rootURL}/job" />
        
        <x:doctype name="html" />
        <html>
        <head resURL="${resURL}">
            <title>${it.displayName}</title>            
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"></link>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="${resourcesURL}/css/industrial.css"/>
            <link rel="stylesheet" href="${resourcesURL}/css/tableeffects.css"/>
            <!-- <link href="${rootURL}/plugin/environment-dashboard/css/bootstrap.min.css" type="text/css" rel="stylesheet"/> -->
            <link href="${rootURL}/plugin/environment-dashboard/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet"/>
            <link href="${rootURL}/plugin/environment-dashboard/css/blink.css" type="text/css" rel="stylesheet"/>
            
            
        </head>
        <body class="build-monitor dashboard industrial" style="background-image: url('https://raw.githubusercontent.com/jan-molak/jenkins-build-monitor-plugin/f0610cdb5a6dc53bd02d1a791f3395a731f00358/build-monitor-plugin/src/main/webapp/themes/industrial/background.png')">
        <header>
            <a class="home-link" href="${rootURL}/" title="Jenkins">Jenkins</a>
            <h1>${it.title}</h1>

            <j:if test="${h.hasPermission(app.ADMINISTER)}">
                <p align="right"><a href="configure">Configure</a><st:nbsp/><st:nbsp/><st:nbsp/><a href="delete">Delete</a></p><br />
            </j:if>
        </header>
        <div class="container-fluid">
            <st:include page="main.jelly"/>
            <j:if test="${h.hasPermission(app.ADMINISTER)}">
                <f:form name="purge" method="post" action="purgeSubmit" tableClass="advancedLink">
                    <f:advanced title="${%Dangerous Operation}">
                        <f:entry>
                            <input type="submit" name="Submit" value="${%Purge All}" class="submit-button danger" />
                        </f:entry>
                    </f:advanced>
                </f:form>
            </j:if>
        </div>
        </body>        
        </html>
    <!--</l:layout>-->
</j:jelly>