<?xml version="1.0"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<div class="overlay" style="display:none; background-color: rgba(0, 0, 0, 0.4); position:absolute; top: 0; left:0; bottom:0; right:0;" onclick="hideAll()"></div>
<div class="popup" id="popup" style="position: absolute; width: 300px; height:150; display:none; background-color: white; text-align: center; top:50%; left:50%; margin-left: -150px; margin-top: -75;"></div>
<div id="startDashboard">

    <table id="envDashboard" class="table table-striped table-condensed box-radius-1">
        <tbody>
            <j:switch on="${it.anyJobsConfigured()}">
                <j:case value="NONE">
                    <tr>
                        <div class="jumbotron">
                            <h2>Hi, there!</h2>
                            <p>You possibly haven't set up any jobs to use the Dashboard. Or if you have, the job hasn't run atleast once. You can configure the jobs by using the 'Details for Environment Dashboard' checkbox.</p>
                        </div>
                    </tr>
                </j:case>
                <j:case value="ENVS">
                                                                
                <j:set var="orderOfEnvs" value="${it.getOrderOfEnvs()}"/>
                <j:set var="orderOfComps" value="${it.getOrderOfComps()}"/>
                <j:set var="customColumnsList" value="${it.getCustomDBColumns()}"/>
                
                <!-- Popup for each environment -->
                <th style="text-align:center;border-style:hidden; text-decoration:none; color:white; font-size:medium;font-family:verdana;background-image: url('https://raw.githubusercontent.com/jan-molak/jenkins-build-monitor-plugin/f0610cdb5a6dc53bd02d1a791f3395a731f00358/build-monitor-plugin/src/main/webapp/themes/industrial/background.png')">
                <j:forEach items="${orderOfEnvs}" var="envsHeader">
                <j:set var="comp" value="status"/>
                <j:set var="compLastDeployed" value="${it.getCompLastDeployed(envsHeader, comp)}"/>
                                    <div id="${comp}_${envsHeader}_Popup" style="display: inline-block; position: fixed; top: 100; bottom: 100; left: 0; right: 0; width: 900px; height: 600px; position:fixed; margin: auto; padding: 10px; background-color: #FEFEFE; border: 1px solid; border-color: #DDDDDD; box-shadow: 1px 2px 1px #AAAAAA; border-radius: 15px; display:none; overflow: auto; overflow-x:hidden;">
                                        <div align="right">
                                            <b onclick="javascript:hideAll()" style="cursor: pointer">[X]</b>
                                        </div>
                                        <h3 style="text-align: center">${comp + "   |   " + envsHeader}</h3>
                                         <table style="width=100%" class="table table-bordered table-striped table-condensed">
                                            <tbody>
                                                <tr>
                                                <th style="width: 8%;text-align:center">Build</th>
                                                <j:if test="${compLastDeployed.get('packageName') != null &amp;&amp; !compLastDeployed.get('packageName').equals('')}">
                                                    <th style="text-align:center">Package</th>
                                                </j:if>
                                                <j:forEach items="${customColumnsList}" var="column">
                                                    <j:if test="${compLastDeployed.get(column.toLowerCase()) != null}">
                                                        <th style="text-align:center">${column.substring(0, 1).toUpperCase() + column.substring(1)}</th>
                                                    </j:if>
                                                </j:forEach>
                                                <th style="width:8%;text-align:center">Status</th>
                                                <th style="text-align:center">Time</th>
                                                </tr>
                                           
                                            <j:set var="limitDeploy" value="${it.getLimitDeployHistory()}"/>
                                            <j:forEach items="${it.getDeploymentsByCompEnv(comp, envsHeader, limitDeploy)}" var="deployment">
                                                    <tr align="center">
                                                        <td >
                                                            <a title="View Deployment" href="${deployment.get('jobUrl')}">${deployment.get('buildNum')}</a>
                                                        </td>
                                                        <j:if test="${compLastDeployed.get('packageName') != null &amp;&amp; !compLastDeployed.get('packageName').equals('')}">
                                                            <td style="word-wrap:break-word">
                                                                ${deployment.get('packageName')}
                                                            </td>
                                                        </j:if>
                                                        <j:forEach items="${customColumnsList}" var="column">
                                                            <j:if test="${compLastDeployed.get(column.toLowerCase()) != null}">
                                                                <td style="max-width:20em;word-wrap:break-word">
                                                                    <j:out value="${deployment.get(column.toLowerCase())}"/>
                                                                </td>
                                                            </j:if>
                                                        </j:forEach>
                                                        <td>
                                                            <j:switch on="${deployment.get('buildstatus')}">
                                                                <j:case value="SUCCESS">
                                                                    <span title="SUCCESS" style="color:green;">&#10004;</span>
                                                                </j:case>
                                                                <j:case value="FAILURE">
                                                                    <span title="FAILURE" style="color:darkred;">&#x2716;</span>
                                                                </j:case>
                                                                <j:case value="RUNNING">
                                                                    <span title="RUNNING" style="color:blue;">&#9658;</span>
                                                                </j:case>
                                                                <j:default>
                                                                    <span title="UNKNOWN" style="color:orange;">&#63;</span>
                                                                </j:default>
                                                            </j:switch>
                                                        </td>
                                                        <td>
                                                            <a title="View Deployment" href="${deployment.get('jobUrl')}">${it.getNiceTimeStamp(deployment.get('created_at'))}</a>
                                                        </td>
                                                    </tr>
                                            </j:forEach>
                                            </tbody>
                                        </table>
                                    </div>
                </j:forEach> 
                </th>
                <!-- Popup End -->
                
                <!-- Main dashboard -->				
                <div class="table-responsive">
                <table class="table table-bordered table-striped table-condensed rounded box-radius-1 box-shadow--6dp" style="background-color: black;color: white;border-style: hidden">
                    <tbody>
                    <tr>
                        <th style="text-align:center;font-size: small;font-family: verdana">Env</th>    
                        <th style="text-align:center;font-size: small;font-family: verdana"> Build Number </th>
                        <j:forEach items="${customColumnsList}" var="column">
                           <th style="text-align:center;font-size: small;font-family: verdana">${column.substring(0, 1).toUpperCase() + column.substring(1)}</th>
                        </j:forEach>
                    </tr>
                    </tbody>
                
                        
                    <j:forEach items="${orderOfEnvs}" var="env">
                        <tr>
                            <td align="center">
                                <strong>${env}</strong>
                            </td>
                            <j:set var="comp" value="status"/>
                            <j:set var="limitDeploy" value="5"/>
                            <j:set var="deployment" value="${it.getCompLastDeployed(env, comp)}"/>
                            <j:set var="compLastDeployed" value="${it.getCompLastDeployed(env, comp)}"/>
                            <j:set var="limitDeploy" value="${it.getLimitDeployHistory()}"/>
                            <j:if test="${!deployment.isEmpty()}">
                                    <j:switch on="${deployment.get('buildstatus')}">
                                        <j:case value="SUCCESS">
                                            <j:set var="bgcol" value="darkgreen;"/>
                                            <j:set var="clss" value="notused"/>
                                            <j:set var="extn" value=""/>
                                        </j:case>
                                        <j:case value="FAILURE">
                                            <j:set var="bgcol" value="darkred;"/>
                                            <j:set var="clss" value="notused"/>
                                            <j:set var="extn" value=""/>
                                        </j:case>
                                        <j:case value="RUNNING">
                                            <j:set var="bgcol" value="#ffffff;"/>
                                            <j:set var="clss" value="deploying"/>
                                            <j:set var="extn" value="console"/>
                                        </j:case>
                                        <j:default>
                                            <j:set var="bgcol" value="#eccf97;"/>
                                            <j:set var="clss" value="notused"/>
                                            <j:set var="extn" value="console"/>
                                        </j:default>
                                    </j:switch>
                                    <td class="${clss}" style="background-color:${bgcol} padding 1.5% 1.5%;" align="center">                                        
                                        <!-- <a title="View Deployment" style="text-decoration:none; color:blue; font-size:medium;" href="${deployment.get('jobUrl')}">${deployment.get('buildNum')}</a> -->
                                        <a style="text-decoration:none; color:white; font-size:medium;" title="View" href="javascript:toggle('${comp}_${env}_Popup');">
                                        <strong>
                                        <j:if test="${deployment.get('packageName').equals('') || deployment.get('packageName') == null}">${deployment.get('buildNum')}</j:if>
                                        <j:switch on="${deployment.get('buildstatus')}">
                                                    <j:case value="SUCCESS">
                                                        <span title="SUCCESS" style="color:green;">&#10004;</span>
                                                    </j:case>
                                                    <j:case value="FAILURE">
                                                        <span title="FAILURE" style="color:darkred;">&#x2716;</span>
                                                    </j:case>
                                                    <j:case value="RUNNING">
                                                        <span title="RUNNING" style="color:blue;">&#9658;</span>
                                                    </j:case>
                                                    <j:default>
                                                        <span title="UNKNOWN" style="color:orange;">&#63;</span>
                                                    </j:default>
                                        </j:switch>
                                        </strong>
                                        </a>
                                        <div align="right">
                                            <code>
                                                <a style="font-size:small; text-decoration:none;" title="View Deployment" href="${deployment.get('jobUrl')}${extn}">[${it.getNiceTimeStamp(deployment.get('created_at'))}]</a>
                                            </code>
                                        </div>
                                    </td>
                                    <j:forEach items="${it.getDeploymentsByCompEnv(comp, env, limitDeploy)}" var="deployment1">
                                    <j:forEach items="${customColumnsList}" var="column">
                                        <j:if test="${compLastDeployed.get(column.toLowerCase()) != null}">
                                            <td class="${clss}" style="background-color:${bgcol};max-width:20em;word-wrap:break-word" align="center">
                                                <j:out value="${deployment1.get(column.toLowerCase())}"/>
                                            </td>
                                        </j:if>
                                    </j:forEach>
                                    <j:break/> <!-- display only the first value from custom column -->
                                    </j:forEach>
                            </j:if>
                        </tr>
                    </j:forEach>
                    </table>
                    </div>
                    <!-- Main dashboard End-->

                    <script language="javascript">
                        function toggle(showHideDiv) {
                            hideAll()
                            var ele = document.getElementById(showHideDiv);
                            if(ele.style.display == "block") {
                                ele.style.display = "none";
                            }
                            else {
                                ele.style.display = "block";
                            }
                        }

                        function hideAll() {
                            Q(".overlay, .popup").fadeToggle();
                            var divs = document.getElementsByTagName("div");
                            var tableDivs = new Array();
                            for (var i = 0; i &lt; divs.length; i++) {
                                if (divs[i].id.match("_History") != null || divs[i].id.match("_Popup") || divs[i].id.match("pop")) {
                                    tableDivs.push(divs[i]);
                                }
                            }

                            var envs = tableDivs.length;
                            for (i = 0; i &lt; envs; i++) {
                                var ele = tableDivs[i];
                                if(ele.style.display == "block") {
                                    ele.style.display = "none";
                                }
                            }

                        }
                    </script>
                </j:case>
            </j:switch>
        </tbody>
    </table>
</div>
</j:jelly>
